<?xml version="1.0" encoding="UTF-8"?>
<!-- ===========================================================================
# build.xml
# $Id$
#
# Description:
#
# Meta Tags:
# [@package WACC
# @subpackage Meta
# @author Chris R. Feamster <cfeamster@f2developments.com>
# @author $LastChangedBy$
#
# @version $Revision$
# @copyright (c) 2013 F2 Developments, Inc. All rights reserved.]
#
============================================================================ -->
<project name="FooBar" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
        <echo msg="Making directory ./docs" />
        <mkdir dir="./build" />        
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />
		
		<copy todir="./build/src">
			<fileset dir="./src">
				<include name="**"></include>
				<exclude name="**/.svn/**"></exclude>
			</fileset>
		</copy>
		
		<copy file="./composer.json" tofile="./build/composer.json" />
		<copy file="./AGPL.txt" tofile="./build/AGPL.txt" />
		<copy file="./LICENSE.txt" tofile="./build/LICENSE.txt" />
		<copy file="./README.txt" tofile="./build/README.txt" />
		<copy file="./SECURITY.txt" tofile="./build/SECURITY.txt" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build" if="ver">
		
		<echo msg="Creating archive..." />

		<zip destfile="./build/build.zip">
			<fileset dir="./build">
				<include name="**" />
			</fileset>
		</zip>

		<echo msg="Files copied and compressed in build directory OK!" />
		<echo msg="Moving to tag for version ${ver}" />
		<copy todir="../tags/${ver}">
			<fileset dir="./build">
				<include name="**"></include>
				<exclude name="**/.svn/**"></exclude>
			</fileset>
		</copy>
	</target>
</project>
