<?xml version="1.0" encoding="UTF-8"?>
<!-- ===========================================================================
# $Basename$
# $Id$
#
# Description:
#	Phing build script file
# Meta Tags:
# @package Aether
# @subpackage Meta
# @license http://nxsys.org/spaces/aether/wiki/license
# Please see the license.txt file or the url above for full copyright and license information.
# @copyright Copyright 2018 Nexus Systems, Inc.
#
# @author Chris R. Feamster <cfeamster@f2developments.com>
# @author $LastChangedBy$
#
# @version $Revision$
============================================================================ -->
<project name="AetherSDK" default="dist">
	<property file="build.properties" />

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
		<if>
			<not>
				<and>
					<available file="box.json.dist" />
					<available file="masthead.txt" />
				</and>
			</not>
			<then>
				<fail message="One of box.json or masthead.txt is missing!"/>
			</then>
		</if>
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
        <echo msg="Making directory ./docs" />
        <mkdir dir="./build" />        
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">

        <echo msg="Generating PHAR..." />

		<copy file="box.json.dist" tofile="box.json" />
		<reflexive>
			<fileset dir="."
				includes="box.json masthead.txt"/>
			<filterchain>
				<replacetokens begintoken="#" endtoken="#">
					<token key="PH_PRJ-IDENT" value="${prj.identkey}" />
					<token key="PH_BUILDID" value="${prj.identkey}" />
					<token key="PH_PRJ-NAME" value="${prj.name}" />
					<token key="PH_VERSION" value="${prj.ver}" />
					<token key="year" value="${YEAR}" />
				</replacetokens>
			</filterchain>
		</reflexive>

        <echo msg="Generating PHAR..." />
		<exec command="box build" />
		<echo msg="Copying files to build directory..." />
		<copy file="./out/AetherSDK.phar" tofile="./build/AetherSDK.phar" />
		<copy file="./out/AetherSDK.phar" tofile="../acn/libs/AetherSDK.phar" />
		
		<copy file="./composer.json" tofile="./build/composer.json" />
		<copy file="./AGPL.txt" tofile="./build/AGPL.txt" />
		<copy file="./LICENSE.txt" tofile="./build/LICENSE.txt" />
		<copy file="./README.txt" tofile="./build/README.txt" />
		<copy file="./SECURITY.txt" tofile="./build/SECURITY.txt" />

		
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build" if="ver">
		
		<echo msg="Creating archive..." />

		<zip destfile="./build/build.zip">
			<fileset dir="./build">
				<include name="**" />
			</fileset>
		</zip>

		<echo msg="Files copied and compressed in build directory OK!" />
		<echo msg="Moving to tag for version ${ver}" />
		<copy todir="../tags/${ver}">
			<fileset dir="./build">
				<include name="**"></include>
				<exclude name="**/.svn/**"></exclude>
			</fileset>
		</copy>
	</target>
</project>
