# Property files:
#  contain key/value pairs
#  can create pseudo-namespaces
#  may refer to values of other properties by enclosing their keys in "${}".
#   text.width=${myapp.window.hsize}
#  do not have to enclose strings
# I guess that is all there is to property files

#Used in Alfred, Gordon, Bob, et al
prj.identkey=aesh-sdk

#Project Common Name
prj.name=Aether.sh (SDK)

#Version Number to "seed"
prj.initver=0.0.0
