#####
# Sonar File for AetherShell
#

# key is needed when using local analysis
sonar.projectKey=aether

sonar.projectName = AetherSh
sonar.projectVersion = 0.5.0-alpha
sonar.sources=src,src-webui,cmdlets,webroot

###
# Other Options
sonar.projectDescription=Aether.Sh: Web Command System

# Dir that has test reports (started by phing or Alfred)
#sonar.tests

sonar.exclusions=vendor/**/*,script,**/*/*.min.js

